form {
    margin-bottom: 15px;
}
table {
    margin-top: 20px;
    margin-bottom: 10px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}
table th, table td {
    padding: 4px 8px;
    border: 1px solid #ddd;
}
table th {
    background: #eee;
}
svg.w-5.h-5 {
    width: 25px;
    vertical-align: middle;
}
.price-summary {
    margin-bottom: 10px;
    padding: 5px;
    background: #ddf;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
}

header {
    background: #444;
}
header a {
    color: #ccc;
}
header a:hover {
    color: #ffc;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header .brand {
    display: block;
    font-size: 1.3rem;
}

.navigation {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation li {
    padding: 0 10px;
    border-bottom: 3px solid transparent;
}
